@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@layer base {
  :root {
    --background: 204 92% 94.1%; 
    --background-end: 210 60% 98%; 
    --foreground: 215 30% 25%; 

    --card: 0 0% 100%; 
    --card-foreground: 215 30% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 30% 25%;

    --primary: 207 90% 68%; 
    --primary-foreground: 0 0% 100%; 

    --secondary: 207 85% 88%; 
    --secondary-foreground: 215 30% 25%;

    --muted: 207 80% 92%;
    --muted-foreground: 210 25% 45%;

    --accent: 231 41% 63%; 
    --accent-foreground: 0 0% 100%; 

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 207 60% 85%;
    --input: 0 0% 100%; 
    --ring: 207 90% 68%; 

    --chart-1: 207 90% 68%;
    --chart-2: 231 41% 63%;
    --chart-3: 197 37% 50%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    --sidebar-background: 204 92% 94.1%;
    --sidebar-foreground: 215 30% 25%;
    --sidebar-primary: 207 90% 68%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 231 41% 63%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 207 60% 85%;
    --sidebar-ring: 207 90% 68%;
  }

  .dark {
    --background: 210 28% 12%; 
    --background-end: 210 30% 10%; 
    --foreground: 210 25% 88%; 

    --card: 210 28% 16%;
    --card-foreground: 210 25% 88%;

    --popover: 210 28% 12%;
    --popover-foreground: 210 25% 88%;

    --primary: 207 80% 65%; 
    --primary-foreground: 210 20% 15%; 

    --secondary: 210 30% 28%; 
    --secondary-foreground: 210 25% 88%;

    --muted: 210 30% 22%;
    --muted-foreground: 210 20% 60%;

    --accent: 231 50% 70%; 
    --accent-foreground: 210 20% 15%; 

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 25% 30%;
    --input: 210 28% 16%;
    --ring: 207 80% 65%;

    --chart-1: 207 80% 65%;
    --chart-2: 231 50% 70%;
    --chart-3: 197 37% 50%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --sidebar-background: 210 28% 12%;
    --sidebar-foreground: 210 25% 88%;
    --sidebar-primary: 207 80% 65%;
    --sidebar-primary-foreground: 210 20% 15%;
    --sidebar-accent: 231 50% 70%;
    --sidebar-accent-foreground: 210 20% 15%;
    --sidebar-border: 210 25% 30%;
    --sidebar-ring: 207 80% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply text-foreground min-h-screen;
    background-image: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--background-end)) 100%);
  }
}
